[1783006936.387299] [node1:16949:0]          select.c:629  UCX  ERROR   no auxiliary transport to <no debug data>: Unsupported operation
[1783006936.392458] [node2:10111:0]          select.c:629  UCX  ERROR   no auxiliary transport to <no debug data>: Unsupported operation
[node1:16949] ../../../../../../ompi/mca/pml/ucx/pml_ucx.c:424  Error: ucp_ep_create(proc=0) failed: Destination is unreachable
--------------------------------------------------------------------------
It looks like MPI_INIT failed for some reason; your parallel process is
likely to abort.  There are many reasons that a parallel process can
fail during MPI_INIT; some of which are due to configuration or environment
problems.  This failure appears to be an internal failure; here's some
additional information (which may only be relevant to an Open MPI
developer):

  PML add procs failed
  --> Returned "Error" (-1) instead of "Success" (0)
--------------------------------------------------------------------------
[node2:10111] ../../../../../../ompi/mca/pml/ucx/pml_ucx.c:424  Error: ucp_ep_create(proc=1) failed: Destination is unreachable
[node2:10111] *** An error occurred in MPI_Init
[node2:10111] *** reported by process [156827649,1]
[node2:10111] *** on a NULL communicator
[node2:10111] *** Unknown error
[node2:10111] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[node2:10111] ***    and potentially your MPI job)
[node1:16945] 1 more process has sent help message help-mpi-runtime.txt / mpi_init:startup:internal-failure
[node1:16945] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[node1:16945] 1 more process has sent help message help-mpi-errors.txt / mpi_errors_are_fatal unknown handle
