---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 1
 Outstand reads  : 128
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x005b PSN 0x997636 OUT 0x80 RKey 0x005c40 VAddr 0x007a7aad4eb000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:00:00:02
 remote address: LID 0000 QPN 0x005f PSN 0x283f02 OUT 0x80 RKey 0x005bc7 VAddr 0x007667207a2000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:00:00:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          300              0.12               0.12   		   0.061159
 4          300              0.25               0.25   		   0.064542
 8          300              0.52               0.52   		   0.068083
 16         300              1.02               1.02   		   0.066522
 32         300              2.08               2.08   		   0.068064
 64         300              4.14               4.14   		   0.067857
 128        300              8.60               8.60   		   0.070448
 256        300              18.52              18.09  		   0.074099
 512        300              44.88              40.24  		   0.082414
 1024       300              96.77              75.88  		   0.077696
 2048       300              88.69              88.69  		   0.045409
 4096       300              105.29             98.78  		   0.025287
 8192       300              117.93             117.93 		   0.015095
 16384      300              135.15             131.63 		   0.008424
 32768      300              414.47             270.51 		   0.008656
 65536      300              654.15             204.51 		   0.003272
 131072     300              734.48             509.66 		   0.004077
 262144     300              680.34             309.31 		   0.001237
 524288     300              307.53             171.85 		   0.000344
 1048576    300              141.16             138.33 		   0.000138
 2097152    300              137.66             137.66 		   0.000069
 4194304    300              154.83             154.83 		   0.000039
 8388608    300              137.32             137.32 		   0.000017
---------------------------------------------------------------------------------------
Device not recognized to implement inline feature. Disabling it
