---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rxe0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : OFF
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 1
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x005a PSN 0xf2706a RKey 0x005b91 VAddr 0x00719403d33000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:00:00:02
 remote address: LID 0000 QPN 0x005e PSN 0x5564b4 RKey 0x005aa2 VAddr 0x0075bf490d5000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:00:00:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          300              0.15               0.14   		   0.075820
 4          300              0.30               0.29   		   0.077245
 8          300              0.62               0.62   		   0.080734
 16         300              1.25               1.25   		   0.082077
 32         300              2.42               2.42   		   0.079448
 64         300              4.88               4.88   		   0.080004
 128        300              9.38               9.38   		   0.076881
 256        300              19.03              19.03  		   0.077947
 512        300              36.63              36.50  		   0.074755
 1024       300              75.30              75.29  		   0.077101
 2048       300              79.88              79.88  		   0.040898
 4096       300              82.51              82.51  		   0.021123
 8192       300              104.94             85.88  		   0.010992
 16384      300              87.14              85.39  		   0.005465
 32768      300              703.36             286.00 		   0.009152
 65536      300              87.57              87.53  		   0.001400
 131072     300              88.39              88.39  		   0.000707
 262144     300              133.58             120.70 		   0.000483
 524288     300              131.03             130.02 		   0.000260
 1048576    300              133.51             133.12 		   0.000133
 2097152    300              84.84              84.78  		   0.000042
 4194304    300              130.40             119.94 		   0.000030
 8388608    300              126.02             126.02 		   0.000016
---------------------------------------------------------------------------------------
